﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STDeviceManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Android\sdk\platform-tools</Value>
    </Setting>
    <Setting Name="SpreadsheetID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1tBBYshQpq-WVrxqDJSDM7M-fxpHfCbTgkcJOBZnOfo4</Value>
    </Setting>
    <Setting Name="SheetRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">'Data'!A:H</Value>
    </Setting>
    <Setting Name="ADB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">adb.exe</Value>
    </Setting>
    <Setting Name="AndroidDeviceList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\android_devices.csv</Value>
    </Setting>
    <Setting Name="AppleDeviceList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\ios_devices.csv</Value>
    </Setting>
    <Setting Name="LibiLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tools</Value>
    </Setting>
    <Setting Name="idevice_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">idevice_id.exe</Value>
    </Setting>
    <Setting Name="ideviceinfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ideviceinfo.exe</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.NET Device Manager</Value>
    </Setting>
    <Setting Name="SpreadsheetID_DEBUG" Type="System.String" Scope="User">
      <Value Profile="(Default)">1e4jJTq-XFmBgRKRco4DqiV5uT0AQftnXt9KFAAxLdrY</Value>
    </Setting>
    <Setting Name="DisplayUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tester</Value>
    </Setting>
    <Setting Name="ADBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dl.google.com/android/repository/platform-tools-latest-windows.zip</Value>
    </Setting>
    <Setting Name="ADBInstallDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Android\sdk</Value>
    </Setting>
    <Setting Name="DisplayUserNameUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>